# SentinalScan

./: .gitignore  README.md
.kiro/specs/scanner-deadlock-fix/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/specs/zero-vulnerability-bug-fix/: .config.kiro  bug-condition-test-results.md  bugfix.md  design.md  preservation-test-results.md  tasks.md
backend/: .gitignore  ERROR_CODES.md  TestSQL.java  build.bat  package.bat  pom.xml  run-real.bat
backend/BOOT-INF/classes/: application.yml
backend/scans/: semgrep-results.json
backend/scans/02938969-29ac-47e4-a3ce-446800b3e395/: semgrep-results.json  trivy-results.json
backend/scans/0a4f9dcb-0265-4866-9516-70036ea5d747/: semgrep-results.json  trivy-results.json
backend/scans/1d25f152-bb1e-4491-9d8a-60116f03c561/: semgrep-results.json  trivy-results.json
backend/scans/446b1302-5320-44b7-980b-d21f70be5ccd/: semgrep-results.json  trivy-results.json
backend/scans/4b3d91d1-586e-4137-a797-95febeb77cbd/: semgrep-results.json  trivy-results.json
backend/scans/50010e88-d442-453a-a054-09ccfa93913b/: requirements.txt  semgrep-results.json  trivy-results.json
backend/scans/6ebaecce-3040-438f-8578-f0040d8599cd/: semgrep-results.json  trivy-results.json
backend/scans/7114bd23-248a-4485-81f1-e16220095e24/: semgrep-results.json  trivy-results.json
backend/scans/87993853-27ed-49e0-97df-eae018086f8d/: semgrep-results.json  trivy-results.json
backend/scans/9c985232-545c-4c7b-a5a3-95b761f94909/: semgrep-results.json  trivy-results.json
backend/scans/bef7df17-a4f2-46c1-bf07-30cd8089f0a7/: semgrep-results.json  trivy-results.json
backend/scans/c832e0b0-036c-4f6c-94a4-5f69e7f92774/: semgrep-results.json  trivy-results.json
backend/scans/cea7d5e6-0075-4af8-a2cf-5b75a8e8ef96/: README.md  app.py  semgrep-results.json  trivy-results.json
backend/scans/eb354b4d-bdca-4dbd-8dfd-672005f25120/: semgrep-results.json  trivy-results.json
backend/scans/f751d20f-1c1e-41ae-8b05-32e1e93666bd/: semgrep-results.json  trivy-results.json
backend/scans/fe5e268e-0f6d-427d-9931-efbbe7e8a094/: semgrep-results.json  trivy-results.json
backend/src/main/java/com/sentinelscan/: SentinelScanApplication.java
backend/src/main/java/com/sentinelscan/config/: AsyncConfig.java  WebConfig.java
backend/src/main/java/com/sentinelscan/controller/: HealthController.java  ScanController.java  ScanHistoryController.java
backend/src/main/java/com/sentinelscan/dto/: ScanResponse.java  ScanSubmitRequest.java
backend/src/main/java/com/sentinelscan/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/sentinelscan/infra/: JGitWrapper.java  JGitWrapperImpl.java  ProcessResult.java  ProcessRunner.java  TempDirManager.java
backend/src/main/java/com/sentinelscan/model/: ScanJob.java  ScanStatus.java
backend/src/main/java/com/sentinelscan/parser/: FindingCounts.java  SemgrepParser.java  TrivyParser.java
backend/src/main/java/com/sentinelscan/repository/: ScanJobRepository.java
backend/src/main/java/com/sentinelscan/service/: AiSummaryService.java  GitCloneService.java  MockScanService.java  ScanOrchestrator.java  ScanService.java  ScoreCalculator.java  SensitiveFileScanner.java  StartupCleanupBean.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_scan_jobs.sql  V2__add_sensitive_files_and_ai_summary.sql
backend/src/test/java/com/sentinelscan/infra/: ProcessRunnerTest.java
backend/src/test/java/com/sentinelscan/parser/: TrivyParserTest.java
backend/src/test/java/com/sentinelscan/service/: GitCloneServiceTest.java  ScoreCalculatorTest.java  ZeroVulnerabilityBugConditionTest.java  ZeroVulnerabilityPreservationTest.java
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: scanApi.js
frontend/src/components/: FindingsTables.jsx  HelpWidget.jsx  HistoryTable.jsx  MiniScoreCard.jsx  Navbar.jsx  NavbarSnippet.jsx  RepoSubmitForm.jsx  ScoreCard.jsx  Spinner.jsx  StatusBadge.jsx
(+11 files in other folders)
